-- import: fastn

-- fastn.package: ssrivastav11.github.io/template
favicon: /-/ssrivastav11.github.io/template/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ssrivastav11.github.io/template/FASTN/ds
-- fastn.auto-import: ssrivastav11.github.io/template/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
